{
  "name": "pace_music-desktop",
  "author": "Vkidik",
  "description": "App Music",
  "version": "0.1.6",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/vkidik/pace_music-desktop"
  },
  "protocol": "pacemusic",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "server:mongo": "node server",
    "start": "npm-run-all -p server:mongo electron:serve"
  },
  "protocols": {
    "pacemusic": {
      "name": "Pace Music Protocol",
      "schemes": [
        "pacemusic"
      ]
    }
  },  
  "main": "background.js",
  "dependencies": {
    "@octokit/core": "^6.0.1",
    "@octokit/rest": "^20.0.2",
    "axios": "^1.6.7",
    "core-js": "^3.8.3",
    "electron-updater": "^4.6.2",
    "mongodb": "^6.4.0",
    "npm-run-all": "^4.1.5",
    "path-browserify": "^1.0.1",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.24.0",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/plugin-transform-class-static-block": "^7.23.4",
    "@babel/preset-env": "^7.24.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "electron": "^29.0.1",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-cli-plugin-electron-builder": "~2.1.1",
    "webpack-node-externals": "^3.0.0"
  }
}
